<!DOCTYPE html>

<html>

<head>
	<title>Laëtitia de Bouvier's profile</title>
	<meta name="description" content="This is the profile of Laëtitia">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Slabo+27px&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2da49a37f5.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Laëtitia 🤗</h1>
			<img src="images/profile-picture.png" class="img-circle" alt="Laëtitia de Bouvier">
			<p>I love piano and singing, as well as travelling!</p>
			<a href="https://www.facebook.com/ldebvr" class="btn-blue" target="_blank">Discover my Facebook profile</a>
		</div>

		<div class="card-white">
			<h2>Piano 🎹</h2>
			<p>I practiced piano during 10 years.</p>
		</div>

		<div class="card-white">
			<h2>Singing 🎤🎼</h2>
			<p>I used to sing in a professional baroc choir when I was younger.</p>
		</div>

		<div class="card-white">
			<h2>Travelling ✈️</h2>
			<p>I was an exchange student in Sweden 👩‍🎓 Later, I spent 4 months of internship in Mallorca in an hotel 🛎️. I am now looking for new adventures abroad 🚁.</p>
		</div>

		<div class="card-white">
			<h2>Follow me 🖐</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/ldebvr" target="_blank"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/laetitia-de-bouvier/" target="_blank"><i class="fab fa-linkedin"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/laetdebouv/" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
			</ul>
		</div>
	</div>
</body>
</html>